<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VADEMECUM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 100%;
        }
        div {
            width: 100%;
            display: flex;
            align-items: flex-start;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
        }
        .btn-menu {
            position: absolute;
            width: 5%; /* Percentage of container width instead of fixed 650px */
            height: 5%; /* Percentage of container height instead of fixed 130px */
            cursor: pointer;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="page5-2.html"><img src="../img/PAGE6.jpg" alt=""></a>

        <a href="page2.html" class="btn-menu" style="top: 4%; right: 12.1%; width: 13%;"></a>
        <a href="../index.html" class="btn-menu" style="top: 3.5%; right: 27%; width: 9%; height: 6%;"></a>
    </div>
</body>
</html>